<!DOCTYPE html>
<html lang="en" class="theme_bronto">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=16.0">
        <title>Dino's Eye</title>

        <style type="text/css">

            @media only screen {
                :root {
                    --size: 400px;
                }
            }

            @media only screen and (max-width: 900px) {
                :root {
                    --size: 200px;
                }
            }

            .theme_bronto {
                --skin: #FF7E79;
                --pupil: #000000;
                --iris: #FFD479;
                --sclera: #ffe4aa;
            }

            body { 
                margin: 0;
                padding: 0;
                background-color: var(--skin);
            }

            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translatex(-50%);

                height: var(--size);
                width: var(--size);

                overflow: hidden;
                text-align: center;

                cursor: pointer;
            }

            .lid {
                position: absolute;
                top: -45%;
                left: -50%;

                width: 100%;
                height: 90%;

                border: calc(var(--size) / 2) solid var(--skin);
                border-radius: 50%;

                transition: all 500ms;
            }

            .lid.is-active {
                top: 0px;
                height: 0px;
            }

            .shadow {
                box-shadow:
                    inset 0 0 calc(var(--size) / 10) var(--skin),
                    inset calc(var(--size) / 20) calc(var(--size) / 20) calc(var(--size) / 10) rgba(0, 0, 0, 0.3);
            }

            .eye {
                position: relative; 
                display: inline-block;

                width: 100%;
                height: 100%;

                background-color: var(--sclera);
                border-radius: 50%;

                overflow: hidden;
            }

            .pupil {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: 30%;
                height: 30%;

                background: var(--pupil);

                border: calc(var(--size) / 8) solid var(--iris);
                border-radius: 50%;
            }

        </style>

        <script type="text/javascript">

            document.onclick = () => {
                close_open_lid();
            }

            document.onmousemove = () => {
                const x_0_1 = event.clientX / window.innerWidth;
                const y_0_1 = event.clientY / window.innerHeight;

                const x_percent = x_0_1 * 100 + "%";
                const y_percent = y_0_1 * 100 + "%";


                const pupil = document.querySelector(".pupil");

                pupil.style.left = x_percent;
                pupil.style.top = y_percent;
                pupil.style.transform = `translateX(-${x_percent}) translateY(-${y_percent})`;
            }


            setInterval(() => {  close_open_lid(); }, 5000);

            function close_open_lid () {
                const lid = document.querySelector('.lid');
                lid.classList.toggle("is-active");
                setTimeout(() => {  lid.classList.toggle("is-active"); }, 500);
            }
                
        </script>
    </head>

    <body>
        <div class="wrapper">
            <div class="eye">
                <div class="pupil"></div>
            </div>
            <div class="shadow lid"></div>
        </div>
    </body>
</html>